<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/t1arc_widget_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:id="@+id/t1arc_widget_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:importantForAccessibility="no"
    android:src="@drawable/t1arc_widget_background" />
  <FrameLayout
    android:id="@+id/t1arc_widget_details_slot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/t1arc_widget_details"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="How this trend was calculated"
      android:visibility="gone" />
  </FrameLayout>
</FrameLayout>
